VITE_CLIENT_ID=d4ac39f0-4d2c-4247-b5c6-582d0adaa648
VITE_REDIRECT_PROD=https://lucid-wozniak-940eae.netlify.app
VITE_REDIRECT_DEV=http://localhost:3000
VITE_FHIR_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
VITE_FHIR_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
VITE_FHIR_API_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
